# android-exam

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raworkstudio/exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/raworkstudio/exam/app/: App.kt
app/src/main/kotlin/com/raworkstudio/exam/features/: MainActivity.kt
app/src/main/kotlin/com/raworkstudio/exam/features/home/: HomeActivity.kt  HomeActivityFragment.kt
app/src/main/kotlin/com/raworkstudio/exam/features/person_detail/: PersonDetailFragment.kt
app/src/main/kotlin/com/raworkstudio/exam/services/: PersonsRetrivalService.kt
app/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_home.xml  fragment_person_detail.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raworkstudio/exam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
