// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    ext.googleSupport       = '27.1.1'
    ext.constraintLayout    = '1.1.0'
    ext.archComponent       = '1.0.0'
    ext.navVersion          = '1.0.0-alpha01'
    ext.roomVersion         = '1.1.0'
    ext.loggerVersion       = '4.6.0'
    ext.retrofitVersion     = '2.4.0'
    ext.daggerVersion       = '2.13'
    ext.rxJavaVersion       = '2.1.14'
    ext.rxKotlinVersion     = '2.2.0'
    ext.archComponents      = '1.1.1'
    ext.daggerVersion       = '2.13'
}