apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.raworkstudio.exam"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resConfigs "en", "es"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8;
        targetCompatibility JavaVersion.VERSION_1_8;
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android Support
    implementation "com.android.support:appcompat-v7:$googleSupport"
    implementation "com.android.support:recyclerview-v7:$googleSupport"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$archComponents"
    implementation "android.arch.lifecycle:common-java8:$archComponents"
    implementation "android.arch.lifecycle:reactivestreams:$archComponents"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navVersion"
//    implementation "android.arch.navigation_graph:navigation_graph-fragment:$navVersion" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$navVersion" // use -ktx for Kotlin

    // Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Reactive Extensions Rx
    implementation "io.reactivex.rxjava2:rxjava:rxJavaVersion$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Flexbox
    // Implementation 'com.google.android:flexbox:1.0.0'

    // Testing (Unit, UI)
    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.persistence.room:testing:$roomVersion"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
